{
  "name": "examensartbete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "scripts": {
    "test": "npx prettier --check *.js"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  }
}
